<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="jquery-ui-css/ui-lightness/jquery-ui-1.8.23.custom.css" type="text/css"/>
    <title>jquery ui selectable</title>
    <script src="jquery/jquery-1.8.0.js"></script>
    <script src="jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
    <style>
    .ui-combobox {
        position: relative;
        display: inline-block;
    }
    
    .ui-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* adjust styles for IE 6/7 */
        *height: 1.7em;
        *top: 0.1em;
    }
    
    .ui-combobox-input {
        margin: 0;
        padding: 0.3em;
        width: 500px;
    }
    
    .ui-button {
        cursor: pointer;
        display: inline-block;
        margin-right: 0.1em;
        overflow: visible;
        padding: 0;
        position: absolute;
        text-align: center;
        text-decoration: none !important;
    }
    
    .ui-autocomplete {
		max-height: 300px;
		overflow-y: auto;
		/* prevent horizontal scrollbar */
		overflow-x: hidden;
		/* add padding to account for vertical scrollbar */
		padding-right: 20px;
	}
    </style>
<script type="text/javascript">
$(function()
{
    function split( val ) 
    {
        //val.replace(new RegExp("([, ])", "gim"), "\n$1\n")
        var v = val.replace(new RegExp("([, ][ ]*)", "gim"), "\n$1\n").split( /\n/gi );
    	return v;
    }
    
    function extractLast( term ) 
    {
    	return split( term ).pop();
    }
    
    availableTags = [
            			"ActionScript",
            			"AppleScript",
            			"Asp",
            			"BASIC",
            			"C",
            			"C++",
            			"Clojure",
            			"COBOL",
            			"ColdFusion",
            			"Erlang",
            			"Fortran",
            			"Groovy",
            			"Haskell",
            			"Java",
            			"JavaScript",
            			"Lisp",
            			"Perl",
            			"PHP",
            			"Python",
            			"Ruby",
            			"Scala",
            			"Scheme"
        			];

    wrapper = this.wrapper = $( "<span>" )
                            .addClass( "ui-combobox" )
                            .appendTo( "body" );
    input = $( "<input>" )
                    .bind( "keydown", function( event ) {
                				if ( event.keyCode === $.ui.keyCode.TAB &&
                						$( this ).data( "autocomplete" ).menu.active ) {
                					event.preventDefault();
                				}
                			})
                    .autocomplete({
                                    //delay: 0,
                                    minLength: 0
                                  , source: function( request, response ) 
                                            {
                            					// delegate back to autocomplete, but extract the last term
                            					response( $.ui.autocomplete.filter(availableTags, extractLast( request.term ) ) );
                            				}
                            				
                                  , focus: function() 
                                           {
                            					// prevent value inserted on focus
                            					return false;
                            			   }

                                  , select: function( event, ui ) 
                                            {
                                                var terms = split( this.value );
                            					// remove the current input
                            					terms.pop();
                            					// add the selected item
                            					terms.push( ui.item.value );
                            					// add placeholder to get the comma-and-space at the end
                            					terms.push( "" );
                            					this.value = terms.join( "" );
                            					return false;
                                            }
                                  });

    input = $(input).appendTo( wrapper )
                    .addClass( "ui-state-default ui-combobox-input" )
                    .addClass( "ui-widget ui-widget-content ui-corner-left" );

///*
    $( "<a>" )
            .attr( "tabIndex", -1 )
            .attr( "title", "Show All Items" )
            .appendTo( wrapper )
            .button({
                icons: {
                    primary: "ui-icon-triangle-1-s"
                },
                text: false
            })
            .removeClass( "ui-corner-all" )
            .addClass( "ui-corner-right ui-combobox-toggle" )
            .click( function() 
                    {
                        if( input.autocomplete("widget").is(":visible") )
                        {
                            input.autocomplete("close");
                            input.focus();
                            return;
                        }
                        $(this).blur();
                        input.autocomplete("search", "");
                        input.focus();
                        
                    });
    input.focus();
//*/
});
</script>
</head>
<body>
</body>
</html>
